<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nilanjan Saha</title>
    <style>
        div {
            display: inline;
            justify-content: left;
            align-items: baseline;
        }
        
        h2 {
            padding-top: 90px;
        }
        
        p {
            /* background-color: black; */
            /* background-image: url('image2.jpg'); */
            padding: 40px 80px;
            background-color: transparent;
        }
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            /* background-color: #f4f4f4; */
            overflow-x: hidden;
        }
        
        h1 {
            color: #fff;
            z-index: 10;
        }
        
        header {
            display: flex;
            justify-content: center;
            align-items: baseline;
            width: 100%;
            /* background-color: transparent; */
            /* color: #fff; */
            padding: 1em;
            text-align: center;
            position: absolute;
            width: 100%;
            z-index: 10;
            background-color: #060845;
        }
        
        section {
            padding-top: 100px;
            /* padding: 20px; */
            width: 100%;
            margin: auto;
            position: absolute;
            z-index: 10;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        
        footer {
            background-color: #060845;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        
        .imageFile {
            overflow-x: hidden;
            height: 100%;
            width: 100%;
            position: absolute;
            /* z-index: 10; */
        }
    </style>
</head>

<body>

    <header>
        <h1>PRIMESTOCK HAVEN </h1>
        <buttom>Cart</buttom>
    </header>
    <img class="imageFile" src="C:\Users\a\Desktop\image2.jpg" alt="">

    <section>
        <h2>Welcome to Our Business</h2>

        <h2><b><u> ABOUT</b></u><br></h2>
        <p><b>
            PrimeStock Haven is your premier destination for wholesale excellence. As a dynamic online marketplace, we specialize in providing a vast array of high-quality products at competitive prices. Our platform seamlessly connects suppliers and buyers, creating a haven for businesses seeking top-tier inventory.
        <br><br>
            Explore an extensive range of products, from electronics to home goods, sourced from trusted suppliers. At PrimeStock Haven, we prioritize reliability, efficiency, and cost-effectiveness, ensuring a streamlined experience for wholesalers and retailers alike.<br>
            Enjoy the convenience of a user-friendly interface, efficient order processing, and swift delivery services. Our commitment to excellence and customer satisfaction sets PrimeStock Haven apart as the go-to wholesale destination for businesses looking to thrive in a competitive market
        </p></b>
            <center>
                <div id="product1">
                    <img src="image3.jpeg" alt="BMW">
                    <h3>BMW 3 series
                        <p>All new BMW 3series2023 is out for the sell.<br>With your familier price range.<br> $70,700.80
                            <br>
                            <a href="cart"> <button>add to cart</button></h3>
                    </p>
                    </a>
                </div>
                <div id="product2">
                    <img src="C:\Users\a\Downloads\doadge.jpeg" alt="Doadge Challenger">
                    <h3>Doadge Challenger
                        <p>All new Doadge Challenger2023 is out for the sell.<br>With your familier price range.<br>grab the demon to home<br> $110,780.80
                            <br>
                            <a href="cart"><button>add to cart</button></h3></p></a>
                </div>
                <div id="product3">
                    <img src="lamborghini-aventador.webp" alt="lamborghini aventador">
                    <p>
                        <h3>lamborghini Aventador<br> All new lamborghini aventador2023 is out for the sell.<br>With your familier price range.<br>grab the beast home<br>The best car to spend your money<br> $320,780.80
                            <br>
                            <a href="cart"> <button>add to cart</button></h3>
                    </p>
                    </a>
                </div>
                <div id="product4">
                    <img src="ferrari roma.webp" alt="ferrari roma">
                    <p>
                        <h3>ferrari roma<br> All new ferrari roma2023 is out for the sell.<br>With your familier price range.<br>grab the hourse home<br>The best car to spend your money<br> $320,680.80
                            <br>
                            <a href="#cart"> <button>add to cart</button></h3>
                    </p>
                    </a>
                </div>
                <a id="product5">
                    <img src="bugatti veyron.webp" alt="bugatti veyron">
                    <p>
                        <h3>bugatti veyron<br> All new bugatti veyron2023 sport edition is out for the sell.<br>With your familier price range.<br>grab the supercar home<br>The best car to spend your money<br> $1,20,680.80
                            <br>
                            <a href="#product1"><button>add to cart</button></h3></p></a>
                            </div>
                            <div id="product6">
                                <img src="mazada.webp" alt="mazada6">
                                <p>
                                    <h3>mazada6<br> All new mazada62023 sport edition is out for the sell.<br>With your familier price range.<br>The best car to spend your money<br> $60,680.80
                                        <br>
                                        <a href="cart"><button>add to cart</button></h3></p></a>
                            </div>
            </center>
    </section>
    <footer>
        &copy; 2023 PRIMESTOCK HAVEN. All rights reserved.
    </footer>
</body>

</html>